<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Us</title>
</head>

<body>

    <header>

        <h1> About Us </h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="techheroes.html">Our Tech Hero</a></li>
                <li><a href="resources.html">Resources</a></li>
            </ul>
        </nav>


    </header>




    <!-- Start of Areyana Proctor's About Me Section --- AP -->
    <section class="areyana_about_me"> 

        <h2> Areyana Proctor </h2>

        <img src="images/areyanaproctor.jpeg" alt="Portrait of Areyana Proctor" > 

        <section class="areyana_paragraph">
        
        <p> Areyana Proctor is a PhD student in Communication Arts (Media and Cultural Studies) </p>

        <p> I am originally from Denver, Colorado. I received my BA in Journalism and Critical Media Practices from the University of Colorado, Boulder. I also have an MA in Communication Arts from the University of Wisconsin-Madison.</p>

        <p> I am interested in doing research that explores how Black people use and produce media using digital technologies, especially as a form of representation and political contestation. </p>

        <p> Some of my hobbies include reading, writing (although I don't really do this for fun anymore), playing the sims, watching tv, movies, and YouTube, and doomscrolling on social media. I hope to get into my analog hobbies like crocheting and scrapbook journaling, but I think that will have to be a post-work endeavor. </p>

        </section>
    </section>
    <!-- End of Areyana Proctor's About Me Section --- AP -->

</body>

</html>
